# Student-Help-Center

./: .cursorrules  Dockerfile  README.md  Untitled Diagram.drawio  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/abcd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abcd/: ApiButtonAdapter.java  Chatgpt.java  DashboardActivity.java  DynamicModelsActivity.java  EditUserActivity.java  ImagePreviewActivity.java  MainActivity.java  ManageQuestionPapersActivity.java  Message.java  MessageAdapter.java  MessagingActivity.java  Model.java  PDFViewerActivity.java  PDFWebViewActivity.java  QuizActivity.java  (+21 more)
app/src/main/res/anim/: fade_in.xml  gradient_animation.xml  layout_animation_fall_down.xml  pulse_animation.xml  slide_up.xml
app/src/main/res/animator/: appbar_elevation.xml  button_state_animator.xml  button_state_animator_card.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: animated_border_gradient.xml  animated_holographic_border.xml  animated_role_background.xml  animated_vertical_divider.xml  bg_message_received.xml  bg_message_sent.xml  border_gradient_vector.xml  bottom_nav_background.xml  bottom_sheet_background.xml  button_gradient.xml  calendar_background.xml  card_background_gradient.xml  card_gradient_background.xml  circular_progress.xml  correct_option_background.xml  dark_gradient_background.xml  default_image.xml  dialog_header_gradient.xml  divider_frame1.xml  divider_frame2.xml  divider_frame3.xml  dot.xml  dot_vector.xml  features_scene.xml  futuristic_gradient.xml  futuristic_gradient_background.xml  glow_background.xml  glowing_background.xml  gradient_appbar.xml  gradient_background.xml  gradient_circle_background.xml  gradient_mesh_background.xml  gradient_overlay.xml  gradient_scrim.xml  header_image.xml  holographic_border.xml  holographic_logo.xml  holographic_overlay.xml  ic_arrow_right.xml  ic_capacity.xml  (+61 more)
app/src/main/res/font/: product_sans.xml  product_sans_medium.xml
app/src/main/res/layout/: activity_add_question.xml  activity_all_admin_display.xml  activity_available_admin_page.xml  activity_bca_help.xml  activity_cgpacalculator.xml  activity_chat.xml  activity_chataiwithdistilgpt2.xml  activity_chatgpt.xml  activity_crashlytics_deep_analysis.xml  activity_create_admin_notification.xml  activity_create_new_quizes.xml  activity_dynamic_models.xml  activity_edit_user.xml  activity_equation_solution.xml  activity_equation_solver.xml  activity_exam_quizes_main.xml  activity_exam_time_table_creation.xml  activity_feature_usage_details.xml  activity_feedback_creation.xml  activity_gemini.xml  activity_image_preview.xml  activity_imagesizecompresor.xml  activity_insert_ai_api_key.xml  activity_login.xml  activity_login1.xml  activity_login2.xml  activity_main.xml  activity_main_dash_board.xml  activity_mainvideoplay.xml  activity_manage_question_papers.xml  activity_math_features.xml  activity_message_edit.xml  activity_message_edit_view_admin.xml  activity_messaging.xml  activity_midjourney.xml  activity_notifiction.xml  activity_ocrcapture.xml  activity_pdf_viewer.xml  activity_pdf_webview.xml  activity_playlist_show.xml  (+69 more)
app/src/main/res/menu/: bottom_nav_admin.xml  bottom_nav_menu.xml  bottom_nav_student.xml  bottom_nav_teacher.xml  context_menu_admin.xml  menu_login.xml  menu_profile.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_menu.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: features_scene.xml  file_paths.xml  file_paths1.xml
(+96 files in other folders)
