<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessagingActivity">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerViewMessages"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/layoutInput"
      android:padding="8dp"
      android:clipToPadding="false" />

  <LinearLayout
      android:id="@+id/layoutInput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="8dp"
      android:layout_alignParentBottom="true">

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Enter your message"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send" />

  </LinearLayout>

</RelativeLayout>