<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="end"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtMessageSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_sent"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:text="Sent message" />

    <TextView
        android:id="@+id/txtTimeSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#808080"
        android:layout_marginTop="2dp"
        android:text="12:00 PM" />
</LinearLayout>
