<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="start"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtMessageReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_received"
        android:textColor="#000000"
        android:padding="10dp"
        android:text="Received message" />

    <TextView
        android:id="@+id/txtTimeReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#808080"
        android:layout_marginTop="2dp"
        android:text="12:00 PM" />
</LinearLayout>
